%*************   Junaid Qadir  *************% 
%*************   MPhil Electronics  *************%
%*************   Department of Electronics *************%
%*************   Quaid-i-Azam University Islamabad,45320, Pakistan  *************%
%*************   Email: jndqadar@gmail.com  

%%%%%%%%%%%%% BORIC ACID + Magnesium sulphate+ Pure water 

clear all 
close all 
clc

f= 1e-2:10^3; % Frequency in kHz
S= 35; % salinity
T=10; % temmperature in degree centi grad
pH= 7.8;  %% Water pH level
theta= 273+T;   %%% Angle 
D= 500; % Depth in meter
c= 1412+3.21*T+1.19*S+0.0167*D;  %%% Sound speed in Water  1500 m/s
 

%%%% Boric Acid Contribution 
A1= 8.86/c*10^(0.78*pH-5); % Absorption in Boric acid
p1= 1;  % pressur in Boric acid
f1= 0.78* sqrt(S/35)*10^(T/26); % frequency in Boric acid
 
 
 %%%% MgSO_4 Contribution 
 A2= 21.44* S/c*(1+0.025*T);   % Absorption in MgSO4
 p2= 1-1.37* 10^(-4) *D +6.2*10^(-9)* D^2; % pressure in MgSO4
 f2= (8.17*10^(8-1990/theta)) ./ (1+0.0018*(S-35)); %frequency in MgSO4

%%% Pure Water Contribution 
A3= 3.964*10^(-4)- 1.146* 10^(-5)*T +1.45*10^(-7)*T^2-6.5*10^(-10)*T^3; % Absorption in pure water
p3= 1-3.83*10^(-5) * D+4.9*10^(-10) *D^2;  % Pressure in Pure water 





Boric_acid= (A1*p1*f1*f.^2)./( f1^2+f.^2);  % Formula for Boric acid  %%% Absorption of Boric acid
Magnesium_sulphate= A2*p2*f2*(f.^2)./ ((f2^2)+f.^2); % Formula for Magnesium sulphate  %%%% Absorption of Megnesium sulphates
Pure_water= A3*p3*f.^2; % Formula for pure water   %% Absorption of Water
 Total_absorption= Boric_acid+ Magnesium_sulphate + Pure_water;  %  Total Absorption
 
 
 
% Plot to double log-scale
loglog(f,Boric_acid,':.r','LineWidth',4)
hold on
loglog(f,Magnesium_sulphate,'-g','LineWidth',2)
hold on
loglog(f,Pure_water,'--b','LineWidth',2)
hold on
loglog( f,Total_absorption,'-.k','LineWidth',2)
hold off
% Change look
% a = gca;
grid on
xlabel('Frquency - kHz')
ylabel('Attenuation - dB/km')
legend({'Boric acid', 'MgSO_{4}', 'Pure water ', 'Total absorption'}, 'Interpreter', 'tex', 'Location', 'southeast')
a.GridLineStyle = '--';
a.MinorGridLineStyle = '--';
a.GridColor = 'k';
a.MinorGridColor = 'k';
a.GridAlpha = 1;
a.MinorGridAlpha = 1;






